# DiaLogflowAutomation

GenesysAutomation/: .project  Dashboard.html  Dashboard18Apr.html  dashboard.html  index.html  pom.xml
GenesysAutomation/prop/: config.properties  extent-config.xml  log4j.properties
GenesysAutomation/src/main/java/Genesys/GenesysAutomation/: CMS.java  ChatScript.java  CompareResult.java  GenerateToken.java  Initializer.java  Invoker.java  JsonRead.java  RestClient.java  readHashMap.java
GenesysAutomation/src/main/java/com/genesys/alternate/context/response/: OutputContext.java  Parameters.java
GenesysAutomation/src/main/java/com/genesys/alternate/response/: AlternativeQueryResult.java  Answer.java  Intent.java  KnowledgeAnswers.java  Parameters.java  QueryTextSentiment.java  SentimentAnalysisResult.java
GenesysAutomation/src/main/java/com/genesys/cms/response/: CMSResponse.java
GenesysAutomation/src/main/java/com/genesys/context/response/: OutputContext.java  Parameters.java
GenesysAutomation/src/main/java/com/genesys/request/json/: QueryInput.java  RequestJson.java  Text.java
GenesysAutomation/src/main/java/com/genesys/response/json/: DiagnosticInfo.java  FulfillmentMessage.java  Intent.java  Parameters.java  QueryResult.java  QueryTextSentiment.java  ResponseJson.java  SentimentAnalysisResult.java  Text.java  WebhookStatus.java  response.json
