
#Url for token
token_url=https://us-central1-kate-experience-19.cloudfunctions.net/getToken

#URI for DF API
#api_uri=https://dialogflow.googleapis.com/v2beta1/projects/kate-experience-19/agent/sessions/{id}:detectIntent
api_uri=https://dialogflow.googleapis.com/v2beta1/projects/katex19dev/agent/sessions/{id}:detectIntent


#URI for CMS
cms_uri=https://theailab.helpjuice.com/api/questions/CMS_ID?api_key=70b978ec98083b322a09d546c2a6f47f

#Excel path of tc file
excel_path=/home/quantiphi/Downloads/Testing_Final_DEV.xlsx


#reportPath
reportPath=./DashboardDev.html

#extentReportConfig
extentReportConfig=./prop/extent-config.xml