
#Url for token
token_url=https://us-central1-kate-experience-19.cloudfunctions.net/getToken

#URI for DF API
api_uri=https://dialogflow.googleapis.com/v2beta1/projects/kate-experience-19/agent/sessions/1554907172733:detectIntent

